
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.freepik.com/256/2274/2274784.png?semt=ais_hybrid">
    <title>My information</title>
    <style>
        img {
            border-radius: 50%;
        }

        .div1{
            background-color: #D1C7BD;
            font-size: 130%;
            width: 1200px;
            margin: auto;
            font-family: Times;
        }

        .div2 {
            background-color: #D1C7BD;
            font-size: 130%;
            width: 1200px;
 			margin: auto;
            font-family: Times;
        }

        .div3{
        	background-color: #D1C7BD;
            font-size: 130%;
            width: 1200px;
 			margin: auto;
            font-family: Times;
        }

        footer{
            background-color: #AC9C8D;
            padding: 20px;    
        }
    </style>
</head>
<body bgcolor="#EFEFE9">
    <header>
        <center><h1 style="background-color: #AC9C8D;">Himani Patil</h1></center>
   </header>

   <center><img src="img/image1.jpg" alt="image" width="250" height="250"></center>

   <div class="div1">
    <h3>About Me</h3>
    <p>I am Himani Patil. I am currently persuing my B.Tech degree in CSE from D.Y.Patil School of Engineering & Management. I am passionate about building responsive and user friendly websites and applications. I am learning new programming languages like HTML, Python, C. I have leadership qualities, problem solving abilities, great communication skills. I like to spend my free time making something. I like to crochet. I also love to cook new dishes. I take keen interest in reading books. I read various fictional books. Some of my favourite authors are Jennifer lynn Barnes, S.T.Abby, Rina Kent, RuNyx, Mia Sheridan. I would love to travel the world someday. I like trying new things.</p></div>

    
    <div class="div2">
    	
        <h3>Education</h3>
        <p>School: R.S.E.M.S</p>
        <p>Junior College: Rajaram College, Kolhapur</p>
        <p>B.Tech: D.Y.Patil School of Engineering & Management </p>
    </div> 

    
    <div class="div3">
        <h3>Hobbies</h3>
        <ul>
        	<li>Reading</li>
        	<li>Crocheting</li>
        	<li>Baking</li>
            <li>Traveling</li>
        </ul>
    </div>

    <footer><center>
        <p>&copy; Contact Me</p>
        <p><a href="mailto:himanipatil023@gmail.com">email: himanipatil023@gmail.com</a></p>
        <p>Address: Ruikar Colony, Kolhapur, Maharashtra</p>
    </center>
    </footer>
</body>
</html>